{
  "name": "sysigreja",
  "description": "SysIgreja: eventos e inscritos da igreja via MCP. Login OAuth no navegador.",
  "version": "1.0.0",
  "author": {
    "name": "SysIgreja",
    "url": "https://sysigreja.com"
  },
  "homepage": "https://sysigreja.com",
  "license": "MIT",
  "logo": "../assets/logo.png"
}
